# Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
# use this for file based db
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=testdb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=slayer@1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=8082

# Auto initialize the db using the data.sql file
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.hibernate.ddl-auto=update
#
## Don't use new generator mapping
spring.jpa.hibernate.use-new-id-generator-mappings=false
